# API configuration
SYNCTAB_API_SERVICE_NAME="Synctab API Service"
SYNCTAB_API_VERSIONS=v1
SYNCTAB_API_PREFIX=/api

# Authentication settings
SYNCTAB_AUTH_TYPE=bearer

# Behind a trusted proxy or not
SYNCTAB_API_ENABLE_TRUSTED_PROXY=true
SYNCTAB_API_ENGINE_MODE=debug

# JWT key
SYNCTAB_JWT_SECURE_KEY=saas-jwtkey
SYNCTAB_JWT_SECURE_KEY_NAME=key

# JWT default expiration
SYNCTAB_JWT_EXPIRATION=60m
SYNCTAB_JWT_RENEWAL_BEFORE=5m

# Idle timeouts for users.
SYNCTAB_USER_IDLE_TIMEOUT=30m

# Configuration database schema name
SYNCTAB_ACCOUNT_SCHEMA_NAME=main

# Length constraints
SYNCTAB_MAXNAMELEN=256
SYNCTAB_MAXEMAILLEN=1024
SYNCTAB_MAXUSERNAMELEN=1024
SYNCTAB_MAXSECRETLEN=1024
SYNCTAB_MAXURLLEN=1024
SYNCTAB_MAXPASSWORDLEN=64
SYNCTAB_MINPASSWORDLEN=8

# Maximum paginiation entries
SYNCTAB_MAXPAGINATION_ENTRIES=20
