# API configuration
SYNCTAB_API_SERVICE_NAME="Synctab API Service"
SYNCTAB_API_VERSIONS=v1
SYNCTAB_API_PREFIX=/api

# Authentication settings
SYNCTAB_AUTH_TYPE=bearer

# Behind a trusted proxy or not
SYNCTAB_API_ENABLE_TRUSTED_PROXY=true
SYNCTAB_API_ENGINE_MODE=debug

# JWT key
SYNCTAB_JWT_SECURE_KEY=saas-jwtkey
SYNCTAB_JWT_SECURE_KEY_NAME=key

# JWT default expiration
SYNCTAB_JWT_EXPIRATION=60m
SYNCTAB_JWT_RENEWAL_BEFORE=5m

# Idle timeouts for users.
SYNCTAB_USER_IDLE_TIMEOUT=30m

# Authentication cookie name
SYNCTAB_AUTH_COOKIE_NAME=SynctabSession

# Configuration database primary schema name
SYNCTAB_ACCOUNT_PRIMARY_SCHEMA_NAME=main

# Length constraints
SYNCTAB_MAXNAMELEN=256
SYNCTAB_COUNTRYCODELEN=2
SYNCTAB_MAXEMAILLEN=1024
SYNCTAB_MAXUSERNAMELEN=$SYNCTAB_MAXEMAILLEN
SYNCTAB_MAXSECRETLEN=1024
SYNCTAB_MAXURLLEN=1024
SYNCTAB_MAXIPLEN=64
SYNCTAB_MAXPASSWORDLEN=64
SYNCTAB_MINPASSWORDLEN=8
SYNCTAB_MAXSCHEMALEN=64
SYNCTAB_MAXHOSTNAMELEN=256
SYNCTAB_MAXENDPOINTSLEN=2048

# Separators
SYNCTAB_ENDPOINTS_SEPARATOR=","
SYNCTAB_HOSTPORT_SEPARATOR=":"

SYNCTAB_HOSTNAME_PATTERN="[a-zA-Z0-9][a-zA-Z0-9-]*[a-zA-Z0-9]"
SYNCTAB_HOSTNAME_VALIDATION_PATTERN="^$SYNCTAB_HOSTNAME_PATTERN$"
SYNCTAB_FQDN_VALIDATION_PATTERN="^$SYNCTAB_HOSTNAME_PATTERN(?:\\.$SYNCTAB_HOSTNAME_PATTERN)*$"

# Synctab User login id validation pattern
SYNCTAB_USER_LOGINID_PATTERN="^[a-zA-z][a-zA-Z0-9._-]+$"

# Maximum paginiation entries
SYNCTAB_MAXPAGINATION_ENTRIES=20
